/* Write your global styles here, in PostCSS syntax */

@tailwind base;

@font-face {
  font-family: 'Humanbumsuk';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
  font-family: 'Humanbumsuk';
}

#app {
  display: flex;
  flex: 1;
  text-align: center;
  overflow: hidden;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.init-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upload-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-container {
  position: relative;
  display: inline-block;
  width: 400px;
  height: 400px;
  margin-bottom: 10px;
}

button.pink {
  background-color: 	#FB607F;
}
button.pink:hover {
  background-color: #FAA0A0;
}

@tailwind components;

@tailwind utilities;
